Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Mon Jul 18 23:02:31 2016
| Host         : dragon-HP-Z230-Tower-Workstation running 64-bit Ubuntu 12.04.5 LTS
| Command      : upgrade_ip
| Device       : xc7z045ffg676-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'reg_access_fifo'

1. Summary
----------

SUCCESS in the upgrade of reg_access_fifo from xilinx.com:ip:fifo_generator:11.0 (Rev. 1) to xilinx.com:ip:fifo_generator:13.0 (Rev. 1)

2. Upgrade messages
-------------------

Added parameter asymmetric_port_width with value false (source 'default')
Added parameter ecc_pipeline_reg with value false (source 'default')
Added parameter dynamic_power_saving with value false (source 'default')

